.contacts {
  text-align: left;
  background-color: var(--bg-lemon);

  & .container {
    @include tablet {
      display: flex;
      justify-content: space-between;
      color: var(--bronze-paragraph-color);
    }

    & .section-title--visually-hidden {
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
    }
  }

  @media screen and (min-width: 320px) {
    padding-top: 36px;
    padding-bottom: 32px;
  }

  @include tablet {
    margin-bottom: 0;
    padding-top: 56px;
    padding-bottom: 40px;
  }

  @include desktop {
    padding-bottom: 73px;
    text-align: left;
  }

  &__title {
    margin-bottom: 12px;
    @extend %logo_font;
    @include font(700, 40px, 43px, 0.3em);
    color: #494848;
    @include tablet {
      margin-bottom: 8px;
    }
    @include desktop {
      margin-bottom: 16px;
    }
  }

  &__subtitle {
    margin-bottom: 16px;
    @include font(600, 16px, 20px, 0.02em);
    color: var(--dark-paragraph-color);

    @include tablet {
      margin-bottom: 52px;
    }
  }

  &__item {
    @include mobile {
      display: flex;
      align-items: center;
    }

    @include tablet {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__item:first-child {
    @media screen and (min-width: 1024px) {
      margin-bottom: 24px;
    }
  }

  &__item:last-child {
    @media screen and (min-width: 1024px) {
      margin-top: 28px;
    }
  }

  &__label {
    width: 102px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--bronze-paragraph-color);

    @media screen and (min-width: 1024px) {
      margin-bottom: 8px;
    }
  }

  &__link {
    box-sizing: border-box;
    padding: 8px;
    display: inline-flex;
    align-items: center;
    background: var(--primary-text-color-1);

    border: 0.5px solid var(--focus-button-color-2);
    border-radius: 2px;
    fill: var(--bronze-paragraph-color);

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 0.5px solid var(--bronze-paragraph-color);
    }

    @media screen and (min-width: 414px) {
      margin-left: 21px;
    }
    @media screen and (min-width: 1024px) {
      margin-left: 0;
    }

    &-icon {
      // size: 12px;
      margin-right: 8px;
    }
  }

  .is-hide {
    opacity: 0;
  }

  &__text {
    font-style: normal;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: 0.02em;
    color: #494848;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .contacts__link:hover &,
    .contacts__link:focus & {
      color: var(--bronze-paragraph-color);
    }

    &--ml {
      margin-left: 11px;
    }

    &--gps {
      width: 260px;
      font-size: 16px;
      line-height: 1.25;
      letter-spacing: 0.01em;

      color: #494848;
    }

    &--two-lines {
      @media screen and (min-width: 1024px) {
        display: flex;
        gap: 5px;
      }
    }
  }

  &__list &__item + &__item {
    @media screen and (min-width: 414px) and (max-width: 1023px) {
      margin-top: 16px;
    }
  }
  &__item:last-child > &__link {
    width: 260px;

    @media screen and (min-width: 1024px) {
      width: 285px;
    }
  }

  &__map {
    @media screen and (min-width: 413px) and (max-width: 1023px) {
      margin-top: 32px;
    }
  }

  &__iframe {
    height: 220px;

    @media screen and (min-width: 1024px) {
      width: 535px;
      height: 412px;
    }
    @media screen and (min-width: 1280px) {
      width: 634px;
    }
  }
}
